<!-- specific help from
https://www.tutorialrepublic.com/faq/how-to-change-image-on-hover-with-css.php -->




 <!DOCTYPE html>
 <hmtl>

  <head>
    <title>architaharathi.me</title>
    <!-- <link rel="stylesheet" href="assets/stylesheets/main.css"> -->
    <style type = "text/css">

      * {
        font-family: "Arial", Arial, sans-serif;
      }

      .header {
        text-align: center;
        font-family: "Arial", Arial, sans-serif;
        padding: 100px;
      }

      .header h1{
        font-size: 110px;
      }

      .header h4{
        font-size: 25px;
      }

      .page h2 {
        text-align: left;
        font-size: 40px;
      }

      .page {
        margin-top: 20px;
      }

      .aboutme{
        background-color: #FFC9F9;
        padding: 50px;
      }

      .education{
        background-color: #C6B5FF;
        padding: 50px;
      }

      .activities{
        background-color: #FFB367;
        padding: 50px;
      }

      .currentprojects{
        background-color: #F4D06F;
        padding: 50px;
      }

      .funfacts{
        background-color: #9DD9D2;
        padding: 50px;
      }

      .navbar{
        text-align: center
      }

      a.email{
        text-decoration: none;
        color: inherit;
      }

      a.email:hover{
        color: blue;
      }

      p {
        font-size: 25px;
      }

      .profilepic{
        position: relative;
        display: inline-block;
      }

      .profilepic .img-top{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      .profilepic:hover .img-top{
        display: inline;
      }

      .footer{
        left: 0;
        bottom: 0px;
        width: 100%;
        background-color: #ffffff;
        text-align: left;
      }

      .footertext{
        font-size: 15px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
  <div class="header">
      <h1>Archita Harathi</h1>
      <div class="subheader">
        <h4>Portland, OR   |
        <a href="mailto:archita.n.harathi.22@dartmouth.edu"
        class="email">archita.n.harathi.22@dartmouth.edu</a> | 503-915-7105</h4>
      </div>
  </div>

  <div class="navbar">

    <!-- profile picture swap when hover -->
    <a href="#aboutme" class="profilepic">
      <img src="images/profile_pic2.png" alt="jump" width=350px height=230px>
      <img src="images/jump5.jpeg" class="img-top" alt="profile" width=350px height=230px>
    </a>

    <!-- pic of Dartmouth -->
    <a href="#education"><img src="images/dartmouth.jpeg" width=180 height=230></a>
    <!-- pic of dance -->
    <a href="#activities"><img src="images/dance2.jpeg" width=340 height=230></a>
    <!-- pic of sings -->
    <a href="#currentprojects"><img src="images/sings.jpeg" width=330 height=230></a>
    <!-- pic of minime -->
    <a href="#funfacts"><img src="images/little1.jpeg" width=170 height=230></a>
  </div>


  <div class="page">
    <!-- providing the id for the link from the picture -->
    <a id="aboutme"></a>
    <!-- making the class for the styling  -->
    <div class="aboutme">
    <h2>About Me</h2>
    <p> I am a second-year undergraduate student, interested in
      computer science, mathematics, and economics at Dartmouth College in
      Hanover, New Hampshire. I was born and brought up in Portland,
      Oregon. I am a singer, dancer, coder, designer, author, runner, vlogger,
      (mock) lawyer, dreamer, and thinker. Welcome to my world!</p>
    </div>
  </div>

  <div class="page">
    <!-- providing the id for the link from the picture -->
    <a id="education"></a>
    <!-- making the class for the styling  -->
    <div class="education">
    <h2>My Education & Experience</h2>
    </div>
  </div>

  <div class="page">
    <!-- providing the id for the link from the picture -->
    <a id="activities"></a>
    <!-- making the class for the styling  -->
    <div class=activities>
    <h2>Activities & Interests</h2>
    </div>
  </div>


  <div class="page">
    <!-- providing the id for the link from the picture -->
    <a id="currentprojects"></a>
    <!-- making the class for the styling  -->
    <div class="currentprojects">
    <h2>Current Projects</h2>
    </div>
  </div>


  <div class="page">
    <!-- providing the id for the link from the picture -->
    <a id="funfacts"></a>
    <!-- making the class for the styling  -->
    <div class="funfacts">
    <h2>Fun Facts</h2>
    </div>
  </div>

  <div class="footer">
    <p class="footertext">Thanks for visiting!</p>
  </div>

  </body>
</hmtl>
